{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MeshMind",
  "version": "../../package.json",
  "identifier": "com.meshmind.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MeshMind",
        "width": 1120,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480
      },
      {
        "label": "capture",
        "title": "快速捕捉",
        "width": 640,
        "height": 220,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/LingyiChen-AI/MeshMind/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwMDU5NkM1QkU3QkY2NDIKUldSQzludSt4WllGUU1aL1ppT0tCL29FSVRTN1NHempTMkFVeTQxUlI5YkFDZGRodjA3OTBmU2oK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
